<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="Styling/index.css">
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <div id="name">Ying Yang</div>
                </td>
                <td>
                    <nav>
                        
                    </nav>
                </td>
            </tr>
        </table>
    </header>

    <main>
        <section class="welcome-section">
           
            <h1><span id="welcomeText"></span></h1>
        
        </section>

    
        <section class="welcome-section">
            <div class="cube-container">
                <div class="cube">
                    <div class="front"></div>
                    <div class="back"></div>
                    <div class="right"></div>
                    <div class="left"></div>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
            
            <img src="Images/one.png" alt="Welcome Image" class="centered-image">
            <div class="cube-container">
                <div class="cube">
                    <div class="front"></div>
                    <div class="back"></div>
                    <div class="right"></div>
                    <div class="left"></div>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
        </section>

        

        <section class="grid-container">
            <article class="section">
                <a href="blog.html">
                    <h2>Why Blogs?</h2>
                    <img src="Images/blog.PNG" alt="Blog Image">
                </a>
            </article>
            <article class="section">
                <a href="about.html">
                    <h2>About Me</h2>
                    <img src="Images/about.PNG" alt="About Me Image">
                </a>
            </article>
            <article class="section">
                <a href="essays.html">
                    <h2>Most Recent Essays</h2>
                    <img src="Images/essay.png" alt="Essay Image">
                </a>
            </article>
        </section>

        <button onclick="scrollToTop()">To The Top</button>
    </main>

    <div class="menu-toggle">☰</div>
    <div class="menu-overlay">
        <div class="menu-close">×</div>
        <nav class="overlay-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="blognew.html">Blog</a>
                   
                </li>
                <li><a href="essays.html">Essays</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="websitedesign.html">Design</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>

    <footer>
        <p>&copy; 2024 Ying Yang. All rights reserved.</p>
    </footer>

    <script src="js/index.js"></script>
    <script src="js/Scrolltothetop.js"></script>
</body>

</html>
